# Server Port.
server.port=8080

# Telegram Bot Configuration.
# Replace with your actual bot token and username from @BotFather in Telegram.
telegram.bot.token=ENTER_YOUR_TELEGRAM_API
telegram.bot.username=ENTER_YOUR_TELEGRAM_BOT_USERNAME

# PostgreSQL Database Configuration.
# You need to create this db "feedback_db" in PostgreSQL!
# Replace with your actual DB login/password.
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_db
spring.datasource.username=ENTER_YOUR_LOGIN
spring.datasource.password=ENTER_YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=feedback

# OpenAI API Configuration.
# Replace with your actual OpenAI API Key.
openai.api.key=ENTER_YOUR_OPENAI_API
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini
# Or enter another model...

# Google Sheets Configuration.
google.sheets.application-name=FeedbackBot
google.sheets.spreadsheet-id=ENTER_YOUR_GOOGLE_SHEETS_API
google.sheets.credentials-path=src/main/resources/credentials.json
